server {
        listen 8088;
        server_name  localhost;
        root    /usr/local/zbxtable/web;
        location /v1 {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host            $http_host;
                proxy_pass http://127.0.0.1:8085;
        }
        location /ws/ {
                proxy_pass http://127.0.0.1:8085;
                proxy_http_version 1.1;
                proxy_pass_header Server;
                proxy_redirect off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
        }
        location /download {
                root /usr/local/zbxtable;
        }
        location /  {
                try_files $uri /index.html;
        }
}