#zbxtable 
appname = zbxtable
httpport = 8084
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

#session过期时间，单位为小时，默认12小时。如需大屏自动刷新，建议配置较大配置时间
session_timeout = 12

#database
hostname = localhost
username = zbxtable
dbpsword = zbxtablepwd123
database = zbxtable
port = 3306
dbprefix = zbxtable_

#zabbix web info
zabbix_server = http://192.168.10.12
zabbix_user = Admin
zabbix_pass = zabbix

#alarm send token
token = ec573cf7388da56916f75ba9bbe46a69